File: tools/MDAnalyser/cq_dynpro1.0/src/dynpro_fft.f90


  subroutine MEMCOF(data,N,M,PM,COF,WK1,WK2,WKM)

    !==-----------------------------------------------------------------------==
    !    MEMCOF = "Maximum Entropy Method" 
    !==-----------------------------------------------------------------------==
    !
    !  From: Numerical Recipies in Fortran 77, vol. 1, p. 561
    !
    ! " ...given a real vector data(1...n), ad given m, this routine returns 
    !      vector cof(1...m) with cof(j) = a_j, and a scalar pm=a0, which are
    !      the coefficient for Maximum Entropy Method spectral estimation..."
    ! 
    !  Remark:
    !      enforced variable declaration have been considered here
    !
    !==-----------------------------------------------------------------------==


    implicit none

    integer,           intent(in)     :: N,M
    real(DP),          intent(out)    :: PM,COF(M)
    real(DP),          intent(inout)  :: data(N),WK1(N),WK2(N),WKM(M)    

    integer                           :: I,J,K
    real(DP)                          :: P,PNEUM,DENOM

    P=0.d0 
    do 11 J=1,N
       P=P+data(J)**2
11  end do
    PM=P/N
    WK1(1)=data(1)
    WK2(N-1)=data(N)
    do 12 J=2,N-1
       WK1(J)=data(J)
       WK2(J-1)=data(J)
12  end do
    do 17 K=1,M
       PNEUM=0.d0
       DENOM=0.d0
       do 13 J=1,N-K
          PNEUM=PNEUM+WK1(J)*WK2(J)
          DENOM=DENOM+WK1(J)**2+WK2(J)**2
13     end do
       COF(K)=2.d0*PNEUM/DENOM
       PM=PM*(1.d0-COF(K)**2)
       if(K.ne.1)then
          do 14 I=1,K-1
             COF(I)=WKM(I)-COF(K)*WKM(K-I)
14        end do
       endif
       if(K.eq.M)return
       do 15 I=1,K
          WKM(I)=COF(I)
15     end do
       do 16 J=1,N-K-1
          WK1(J)=WK1(J)-WKM(K)*WK2(J)
          WK2(J)=WK2(J+1)-WKM(K)*WK1(J+1)
16     end do
17  end do

    !PAUSE 'never get here'

  end subroutine MEMCOF

File: third_party/wfdb-10.5.24/psd/memse.c
/* Calculate coefficients for MEM spectral estimation.  See Numerical Recipes,
   pp. 447-451. */
int memcof(double *data, long n, long m, double *pm, double *cof)
{
    int i = 0, j = 0, k = 0;
    double denom = 0.0, num = 0.0, p = 0.0;

    for (j = 0; j < n; j++)
	p += data[j]*data[j];
    *pm = p/n;
    wk1[0] = data[0];
    wk2[n-2] = data[n-1];
    for (j = 1; j < n-1; j++) {
	wk1[j] = data[j];
	wk2[j-1] = data[j];
    }
    for (k = 0; k < m; k++) {
	for (j = 0, num = denom = 0.0; j < n-k-1; j++) {
	    num += wk1[j]*wk2[j];
	    denom += wk1[j]*wk1[j] + wk2[j]*wk2[j];
	}
	cof[k] = 2.0*num/denom;
	*pm *= 1.0 - cof[k]*cof[k];
	if (k)
	    for (i = 0; i < k; i++)
		cof[i] = wkm[i] - cof[k]*wkm[k-i-1];
	if (k != m-1) {
	    for (i = 0; i <= k; i++)
		wkm[i] = cof[i];
	    for (j = 0; j < n-k-2; j++) {
		wk1[j] -= wkm[k]*wk2[j];
		wk2[j] = wk2[j+1] - wkm[k]*wk1[j+1];
	    }
	}
    }
    return 0;
}
